[pytest]
testpaths = sample_code/unittest
norecursedirs =
    .git
    __pycache__
    venv
    env
    agents
    helpers
    UnitCraft.egg-info
addopts = --cov=sample_code --cov-report=term-missing --cov-report=html --cov-config=.coveragerc
